<html>
    <head>
        <link rel="stylesheet" href="social_network.css">
    </head>
    <body>
      

        <p id="ppp"><img id="iimmgg" src="Instagram-Icon.png" alt=""><b id="bbbbbb">Instagram</b></p><br><br><br><br>
        <p id="ppp"><img id="iimmgg" src="Twitter-logo.svg.png" alt=""><b id="bbbbbb">Twitter</b></p><br><br><br><br>
        <p id="ppp"><img id="iimmgg" src="YouTube_full-color_icon_(2017).svg.png" alt=""><b id="bbbbbb">You Tube</b></p><br><br><br><br>
        <p id="ppp"><img id="iimmgg" style="height: 35px;" src="unnamed-removebg-preview.png" alt=""><b id="bbbbbb">Telegram</b></p>

    </body>
</html>